<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.220342</timestamp>
      <buildNumber>22</buildNumber>
    </snapshot>
    <lastUpdated>20190909220342</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190909.220342-22</value>
        <updated>20190909220342</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.220339-21</value>
        <updated>20190909220339</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
