<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190908.011026</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20190909004009</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.3-20190908.011026-2</value>
        <updated>20190908011026</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.3-20190908.011024-1</value>
        <updated>20190908011024</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
