<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.210723</timestamp>
      <buildNumber>18</buildNumber>
    </snapshot>
    <lastUpdated>20190909210723</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190909.210723-18</value>
        <updated>20190909210723</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.210721-17</value>
        <updated>20190909210721</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
