Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vjuranek
Build-Jdk: 1.8.0_181
Extension-Name: docker-build-step
Implementation-Title: docker-build-step
Implementation-Version: 2.3
Plugin-Class: org.jenkinsci.plugins.dockerbuildstep.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-build-step
Long-Name: docker-build-step
Url: https://wiki.jenkins-ci.org/display/JENKINS/Docker+build+step+plu
 gin
Plugin-Version: 2.3
Hudson-Version: 1.579
Jenkins-Version: 1.579
Plugin-Dependencies: docker-commons:1.4.0,matrix-project:1.4.1,credent
 ials:1.22
Plugin-Developers: Vojtech Juranek:vjuranek:

