<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.170042</timestamp>
      <buildNumber>10</buildNumber>
    </snapshot>
    <lastUpdated>20190909170042</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190909.170042-10</value>
        <updated>20190909170042</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.170040-9</value>
        <updated>20190909170040</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
