<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.164026</timestamp>
      <buildNumber>5</buildNumber>
    </snapshot>
    <lastUpdated>20190909164026</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.164026-5</value>
        <updated>20190909164026</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190909.013125-4</value>
        <updated>20190909013125</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
