<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190908.005857</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20190908005857</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.1-20190908.005857-1</value>
        <updated>20190908005857</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
