<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.011053</timestamp>
      <buildNumber>6</buildNumber>
    </snapshot>
    <lastUpdated>20190909011222</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.010211-3</value>
        <updated>20190909010211</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190909.011053-6</value>
        <updated>20190909011053</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
