<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.205336</timestamp>
      <buildNumber>16</buildNumber>
    </snapshot>
    <lastUpdated>20190909205336</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190909.205336-16</value>
        <updated>20190909205336</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.205331-15</value>
        <updated>20190909205331</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
