<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190908.005046</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20190909002204</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20190908.005046-2</value>
        <updated>20190908005046</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20190908.005041-1</value>
        <updated>20190908005041</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
