<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.203249</timestamp>
      <buildNumber>13</buildNumber>
    </snapshot>
    <lastUpdated>20190909203249</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.203249-13</value>
        <updated>20190909203249</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190909.173031-12</value>
        <updated>20190909173031</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
