<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.164646</timestamp>
      <buildNumber>7</buildNumber>
    </snapshot>
    <lastUpdated>20190909164646</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.164646-7</value>
        <updated>20190909164646</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190909.164030-6</value>
        <updated>20190909164030</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
