<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.001931</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20190909001931</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.001931-1</value>
        <updated>20190909001931</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
