<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190909.011435</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20190909011435</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190909.011435-2</value>
        <updated>20190909011435</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190909.011434-1</value>
        <updated>20190909011434</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
