<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.wlconsulting</groupId>
  <artifactId>springboot_app</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20190908.230003</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20190908230003</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.4-20190908.230003-2</value>
        <updated>20190908230003</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.4-20190908.225959-1</value>
        <updated>20190908225959</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
